<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#F5F5F5"
        android:gravity="end"
        android:paddingEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/etCodigo"
        android:hint="Escanear código"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etCantidad"
        android:hint="Cantidad"
        android:inputType="number"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spImpresora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnImprimir"
        android:text="IMPRIMIR"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:textSize="18sp"
        android:textColor="#006400"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesión"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#B00020"
        android:textColor="@android:color/white"/>

</LinearLayout>